{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ejecutar C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ejecutables/${fileBasenameNoExtension}.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la salida de consola",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ]
        }
    ]
}
