{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Crear carpeta ejecutables",
            "type": "shell",
            "command": "mkdir",
            "args": ["-p", "${workspaceFolder}/ejecutables"],
            "problemMatcher": []
        },
        {
            "label": "Compilar C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "${file}",
                "-o",
                "${workspaceFolder}/ejecutables/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "dependsOn": "Crear carpeta ejecutables"
        }
    ]
}
